
{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script"
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "no-warning-comments": "warn",
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }],
    "valid-jsdoc": "error"
  },
  "env": {
    "jest": true
  }
}
